{
  "version": "1.7.1",
  "scripts": {
    "build": "npm run build:game && npm run build:editor",
    "build:game": "vite build",
    "build:editor": "tsc --project tsconfig.editor.json",
    "dev": "vite build --watch",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "puppeteer": "^24.39.1"
  }
}
